####################
#   XF86 Keybinds  #
####################

# Increase volume
"pactl set-sink-volume @DEFAULT_SINK@ +10%; kill -59 $(pidof dwmblocks)"
  XF86AudioRaiseVolume

# Decrease volume
"pactl set-sink-volume @DEFAULT_SINK@ -10%; kill -59 $(pidof dwmblocks)"
  XF86AudioLowerVolume

# Mute volume
"pactl set-sink-mute @DEFAULT_SINK@ toggle; kill -59 $(pidof dwmblocks)"
  XF86AudioMute

# Play/Pause Audio
"playerctl play-pause"
  XF86AudioPlay

# Audio Next
"playerctl next"
  XF86AudioNext

# Audio Previous
"playerctl previous"
  XF86AudioPrev

#########################
#  Launching Programs   #
#########################

# Slip for screenshots
"flameshot gui"
  Print

# Btop
"wezterm start -- btop"
  Control+Shift+Escape

# nvim
"wezterm start -- nvim" 
  Mod4+b

# Changing Wallpaper
"set-wallpaper"
  Mod4+F5

# Dmenumoji
"dmenumoji"
  Mod4+slash

####################
#   Push To Talk   #
####################

# Unmuting Microphone
# "xset -r 77; pactl set-source-mute @DEFAULT_SOURCE@ 0"
#   c:77

# # Muting Microphone
# "xset -r 77; pactl set-source-mute @DEFAULT_SOURCE@ 1"
#   release+c:77

# # Toggling Muting and Unmuting 
# "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
#   control+c:77

"echo -n | xsel -n -i; pkill xbindkeys; xdotool click 2; xbindkeys -f ~/.config/xbindkeys/config"
  b:2 + Release

