####################
#   XF86 Keybinds  #
####################

# Increase volume
"pactl set-sink-volume @DEFAULT_SINK@ +10%; kill -59 $(pidof dwmblocks)"
  XF86AudioRaiseVolume

# Decrease volume
"pactl set-sink-volume @DEFAULT_SINK@ -10%; kill -59 $(pidof dwmblocks)"
  XF86AudioLowerVolume

# Mute volume
"pactl set-sink-mute @DEFAULT_SINK@ toggle; kill -59 $(pidof dwmblocks)"
  XF86AudioMute

# Play/Pause Audio
"playerctl play-pause"
  XF86AudioPlay

# Audio Next
"playerctl next"
  XF86AudioNext

# Audio Previous
"playerctl previous"
  XF86AudioPrev

#########################
#  Launching Programs   #
#########################

# Scrot for screenshots
"scrot -f -s '/tmp/%F_%T_$wx$h.png' -e 'xclip -selection clipboard -target image/png -i $f'"
  Print

# Changing Wallpaper
"set-wallpaper"
  Mod4+F5

# Dmenumoji
"dmenumoji.sh"
  Mod4+slash

"echo -n | xsel -n -i; pkill xbindkeys; xdotool click 2; xbindkeys -f ~/.config/xbindkeys/config"
  b:2 + Release

